<!--index.wxml-->
<view class="container">
<swiper indicator-dots="{{indicatorDots}}" style="width: 100%"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="100%" height="300px"/>
    </swiper-item>
  </block>
</swiper>

<!-- <view class="btn-area" style="width:100%">
  <navigator url="navigate?title=navigate" hover-class="navigator-hover">首页</navigator>
  <navigator url="redirect?title=redirect" open-type="redirect" hover-class="other-navigator-hover">课程</navigator>
  <navigator url="index" open-type="switchTab" hover-class="other-navigator-hover">机构</navigator>
  <navigator url="index" open-type="switchTab" hover-class="other-navigator-hover">我的</navigator>
</view> -->


  <view class="usermotto">
    <text class="user-motto" bindtap="alertSome1">1、{{motto}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto" bindtap="alertSome2">2、{{motto}}</text>
  </view>
  
</view>

<view class="bottom">
   <view class="bottom-nav">
        <view wx:for="{{array}}" class="item" id="{{item.url}}" bindtap="go">
            {{item.name}}
        </view>
   </view>
</view>

