<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto" bindtap="alertSome1">1、{{motto}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto" bindtap="alertSome2">2、{{motto}}</text>
  </view>
</view>

<view class="bottom">
   <view class="bottom-nav">
        <view wx:for="{{array}}" class="item" id="{{item.url}}" bindtap="go">
            {{item.name}}
        </view>
   </view>
</view>
